<!doctype html>
<html>
	<head>
		<title>Patient Info</title>
		<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
	    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
		
		table, th, td{
			border: 1px solid black;
			margin: 5px;
		}
		th, td{
			padding: 5px;
		}
		h2{
			margin: 5px;
		}
		</style>
	 </head>
  <body>
	<br/>
	<h2><b>Patient Info</b></h2>
	<br/>
	<table>
		<tr>
			<td><b>Patient Id</b></td>
			<td id="patientId">:MyKad Number</td>
		</tr>
		<tr>
			<td><b>Time Stamp</b></td>
			<td id="timestamp">:DOW MONTH DAY HH:MM:SS YYYY</td>
		</tr>
		<tr>
			<td><b>Name</b></td>
			<td id="name">:First Name Bin Last Name</td>
		</tr>
		<tr>
			<td><b>Tel</b></td>
			<td id="tel">:01X-XXXXXXX</td>
		</tr>
		<tr>
			<td><b>Center</b></td>
			<td id="center">:Dialisis Center</td>
		</tr>
		<tr>
			<td><b>Blood</b></td>
			<td id="blood">:Blood Group</td>
		</tr>
		<tr>
			<td><b>Infection</b></td>
			<td id="infection">:None</td>
		</tr>
	</table>
	
	<br/>
	<h3><b>JSON Formatted data</b></h3>
    <ul id="messages"></ul>
	
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		console.log("Starting socket.io ...\n");
		var socket = io();
		
		$('form').submit(function(){
			socket.emit('pushTagInfo', $('#m').val());
			$('#m').val('');
			return false;
		});
		
		socket.on('popTagInfo',function(msg){
			console.log(msg);
			
			try{
				var jsonObj = JSON.parse(msg);
			}
			catch(err){
				console.log(err);
				return;
			}
			$('#patientId').text(":"+jsonObj.patientId);
			$('#timestamp').text(":"+jsonObj.timestamp);
			$('#name').text(":"+jsonObj.name);
			$('#tel').text(":"+jsonObj.tel);
			$('#center').text(":"+jsonObj.center);
			$('#blood').text(":"+jsonObj.blood);
			$('#infection').text(":"+jsonObj.infection);
			$('#messages').empty().append($('<li>').text(msg));
		});
		
		socket.on('serverMsg',function(msg){
			$('#messages').append($('<li>').text(msg));
		});
	</script>
  </body>
</html>